#DC_WEB_LIB_REGISTER_COMMON=../register-common
#DC_WEB_LIB_REGISTER_SOURCES_BODS=../register-sources-bods
#DC_WEB_LIB_REGISTER_SOURCES_OC=../register-sources-oc
#DC_WEB_LIB_REGISTER_SOURCES_PSC=../register-sources-psc
#DC_WEB_LIB_REGISTER_SOURCES_SK=../register-sources-sk
#DC_WEB_LIB_REGISTER_SOURCES_DK=../register-sources-dk
BODS_EXPORT_AWS_ACCESS_KEY_ID=
BODS_EXPORT_AWS_REGION=eu-west-1
BODS_EXPORT_AWS_SECRET_ACCESS_KEY=
BODS_EXPORT_S3_BUCKET_NAME=public-bods
BODS_INDEX=bods_v2_*_dev1
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
ENABLE_ANALYTICS=false
EXAMPLE_ENTITY_ID=15427641800086113062
GA_TRACKING_ID=
OPENCORPORATES_API_TOKEN=
OPENCORPORATES_API_TOKEN_PROTECTED=
RAILS_SERVE_STATIC_FILES=true
SITE_BASE_URL=http://localhost:14972
