ADMIN_EMAILS=
BODS_EXPORT_AWS_ACCESS_KEY_ID=
BODS_EXPORT_AWS_SECRET_ACCESS_KEY=
BODS_EXPORT_S3_BUCKET_NAME=
BODS_INDEX=bods_v2_psc_prod100
CACHE_OC_API=true
ELASTICSEARCH_HOST=register-v2-prod.es.eu-west-1.aws.found.io
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=443
ELASTICSEARCH_PROTOCOL=https
ELASTICSEARCH_SSL_VERIFY=true
ENABLE_ANALYTICS=false
EXAMPLE_ENTITY_ID=6885827946361901249
GA_TRACKING_ID=
MAIL_SERVER_PORT=1080
OPENCORPORATES_API_TOKEN=
OPENCORPORATES_API_TOKEN_PROTECTED=
PORT=3000
RAILS_SERVE_STATIC_FILES=true
SITE_BASE_URL=http://localhost:3000
SMTP_ADDRESS=localhost
SMTP_PORT=1025
